PORT = 3000


# Database Constants
DB_USER = postgres
DB_HOST = localhost
DB_PASSWORD = 'Noopybonito13'
DB_DATABASE = bikeshop
DB_PORT = 5432
DB_MAX = 2000
DB_IDLETIMEOUTMILLIS = 5000
DB_CONNECTIONTIMEOUTMILLIS = 2000